<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<TitledPane animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="387.0" prefWidth="312.0" text="Security Questions" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ResetPasswordController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="295.0" prefWidth="310.0">
         <children>
            <VBox prefHeight="286.0" prefWidth="307.0">
               <children>
                  <ComboBox fx:id="securityQuestion" prefHeight="25.0" prefWidth="317.0" promptText="Choose a Question">
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </VBox.margin>
                  </ComboBox>
                  <TextArea fx:id="answ" prefHeight="200.0" prefWidth="200.0" promptText="Answer" wrapText="true">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </TextArea>
                  <Line endX="210.0" startX="-100.0" strokeWidth="2.0">
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </Line>
                  <TitledPane animated="false" collapsible="false" text="Reset Pasword">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="310.0" />
                    </content>
                  </TitledPane>
                  <Label prefHeight="40.0" prefWidth="308.0" text="Enter your current User Name and new Password">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="use" prefHeight="25.0" prefWidth="209.0" promptText="User Name">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="pass1" prefHeight="25.0" prefWidth="209.0" promptText="New Password">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="pass2" promptText="New Password">
                     <VBox.margin>
                        <Insets bottom="15.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox prefHeight="56.0" prefWidth="312.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleResetPassword" prefHeight="25.0" prefWidth="136.0" text="Reset Pasword">
                           <HBox.margin>
                              <Insets left="15.0" right="5.0" top="15.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleExit" prefHeight="25.0" prefWidth="78.0" text="Exit">
                           <HBox.margin>
                              <Insets left="130.0" right="15.0" top="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
  </content>
</TitledPane>
